{
    "development": {
        "username": "root",
        "password": "",
        "database": "webvr-wall",
        "host": "127.0.0.1",
        "dialect": "mongoDB"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mongoDB"
    },
    "production": {
        "use_env_variable": "MLAB",
        "dialect": "mongoDB"
    }
}